<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="agendafModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="correo">
    <Key>
      <PropertyRef Name="id_correo" />
    </Key>
    <Property Name="id_correo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="correo1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_persona" Type="Int32" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="id_persona" />
    </Key>
    <Property Name="id_persona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="numero1" Type="Int32" />
    <Property Name="numero2" Type="Int32" />
    <Property Name="disponible" Type="Boolean" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="agendafEntiti" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="correo" EntityType="Self.correo" />
    <EntitySet Name="persona" EntityType="Self.persona" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
  </EntityContainer>
</Schema>